---
personal:
  projects:
  - name: Volunteer at local Code Camp
    position: Tutor
    summary: >
      Volunteer as a tutor on a code camp for elementary school
    start_date: December 20XX
    repo: https://www.github.com/john2000/codecamp
    skills:
    - HTML
    - JavaScript
    - CSS
  - name: Task Manager
    position: Maintainer
    summary: >
      HTML5 application to keep track of what I need to do
    start_date: July 20XX
    repo: https://www.gitlab.com/john2000/task-manager
    url: https://www.john2000.com/tasks
    skills:
    - JS
    - CSS
